Python 10 | Functions

1 - Creation and declaration
2 - Calling the Function/ Invoking

def - To define a function to declare a function

1. Functions don't take any arguments not return any value
2. Functions don't take any arguments but return some value
3. Functions take arguments but no return value
4. Functions take arguments and also return value

---------------------------------------------------------------------------------------
def Function01():
    print("Function 01 is invoked")


Function01()


def Function02(name):
    print("My Name is ", name)


Function02("Kishore")


def cal(a, b):
    return a + b


Mul = cal(10, 5)
print(sum)
print(cal(10, 5))


# Return will give none if we didn't provide any return value
def fun():
    return


print(fun())   # None
